{
	"nodes":[
		{"type":"text","text":"**에밀리오 산도즈**\n- \"라카트\" 탐사대의 유일한 생존자\n- 모종의 사건을 겪은 뒤 심각한 후유증","id":"8c61d2d0ee3e2c2a","x":-320,"y":-320,"width":340,"height":120,"color":"6"},
		{"type":"text","text":"**빈첸조 지울리아니**\n- 예수회의 총장 신부\n- 70대 후반\n- 산도즈를 무너트리려고 함","id":"b1cbc3820ae516a7","x":-320,"y":-120,"width":260,"height":180},
		{"type":"text","text":"**지미 퀸**\n- 아레시보 천문대에서 근무\n- 장신\n- 소피아를 처음 본 순간 반함","id":"a44106e54d2a3d79","x":580,"y":-320,"width":260,"height":180},
		{"type":"text","text":"**소피아 멘데즈**\n- 콘도르\n- 산도즈와 주기적으로 세션\n- 유대인 출신 (세파르디인)\n- 조실부모\n- 장클로드 주베르라는 인물이 재정적으로 지원해줌","id":"d78c1873abefc7de","x":160,"y":-320,"width":270,"height":270},
		{"type":"text","text":"**조지 에드워즈**\n- 천문대에서 일함","id":"33b6573fc703f12f","x":940,"y":-325,"width":250,"height":130},
		{"type":"text","text":"**앤 에드워즈**","id":"3c29e2944be774f3","x":940,"y":-50,"width":250,"height":60},
		{"type":"text","text":"**페기 숭**","id":"596a869586b5c88b","x":580,"y":-40,"width":250,"height":60},
		{"type":"text","text":"**에드워드 베어**\n- 수사\n- 키작고 뚱뚱한 천식환자","id":"c064c8ba96bcad27","x":160,"y":60,"width":260,"height":120},
		{"type":"text","text":"**존 칸도티**\n- 시카고 출신 신부","id":"7948231f03c64cb2","x":-320,"y":140,"width":260,"height":80},
		{"type":"text","text":"**요하네스 펠커**\n- 오스트리아인\n- 총장의 개인 비서\n- 30대 중반\n- 흑백 논리","id":"245c26da6bc2b1b1","x":-320,"y":280,"width":260,"height":220},
		{"id":"d4619e5119699ea3","x":-40,"y":-640,"width":270,"height":220,"type":"text","text":"펠리페 레예스\n\n- 과거 산도즈와 알던 사이\n- 편지 폭탄으로 인해 양 팔 절단\n- 산도즈를 청문회에 나오게 하려고 찾아오지만 실패"}
	],
	"edges":[
		{"id":"4e98e3bc03058fc6","fromNode":"7948231f03c64cb2","fromSide":"bottom","toNode":"245c26da6bc2b1b1","toSide":"top"},
		{"id":"c531007bbc88e8a9","fromNode":"245c26da6bc2b1b1","fromSide":"top","toNode":"7948231f03c64cb2","toSide":"bottom"},
		{"id":"be20b799a7cf2634","fromNode":"33b6573fc703f12f","fromSide":"bottom","toNode":"3c29e2944be774f3","toSide":"top","label":"부부지만 서로를 적당히 사랑하는..?"}
	]
}